{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#06722b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#06722b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#06722b"
}